- python -m venv env
- . env/Scripts/activate
- pip install django
- pip install mysqlclient
- django-admin startproject games .
- python manage.py startapp ps4
- python manage.py startapp pc
- python manage.py startapp xbox
- python manage.py migrate
- python manage.py createsuperuser
- python manage.py makemigrations ps4
- python manage.py migrate